{
    "name": "dcat/laravel-admin",
    "description": "dcat admin",
    "type": "library",
    "keywords": ["dcat", "laravel", "admin", "grid", "form", "laravel admin"],
    "homepage": "https://github.com/jqhph/dcat-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "jqh",
            "email": "841324345@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "symfony/dom-crawler": "~3.1|~4.0|~5.0",
        "laravel/framework": "~5.5|~6.0|~7.0|~8.0",
        "spatie/eloquent-sortable": "3.*|4.*"
    },
    "require-dev": {
        "laravel/dusk": "~5.9|~6",
        "phpstan/phpstan": "^0.12.0",
        "phpunit/phpunit": "^7.5|~9",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Dcat\\Admin\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Dcat\\Admin\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dcat\\Admin\\AdminServiceProvider"
            ]
        }
    }
}
